{
  "name": "ssgt-site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "watch":{
    "build": {
      "patterns": ["src", "content"],
      "extensions": "js,html,css,json",
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "build": "node ./src/main.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4mux/ssgt-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s4mux/ssgt-site/issues"
  },
  "homepage": "https://github.com/s4mux/ssgt-site#readme",
  "dependencies": {
    "handlebars": "^4.7.6",
    "npm-watch": "^0.6.0"
  }
}
